[gd_scene load_steps=49 format=3 uid="uid://cefg0vic160lh"]

[ext_resource type="PackedScene" uid="uid://bd3rqp1hkw16l" path="res://game/Avatars/player/player.tscn" id="1_gy4ew"]
[ext_resource type="Script" path="res://game/Config/GlobalConfigurations.cs" id="1_um806"]
[ext_resource type="Script" path="res://game/Config/InputConfig.cs" id="2_4hssx"]
[ext_resource type="Script" path="res://game/Config/CheckAnyUIOn.cs" id="3_nax7m"]
[ext_resource type="FontFile" uid="uid://m3wiseb8garp" path="res://fonts/Noto_Sans_SC/static/NotoSansSC-Medium.ttf" id="3_scyia"]
[ext_resource type="Script" path="res://game/UI/SettingPanel/SettingPanel.cs" id="4_trtp1"]
[ext_resource type="PackedScene" uid="uid://v1j46x883pqp" path="res://game/Scenes/levels/part00/level_00_01.tscn" id="5_ah7bl"]
[ext_resource type="Script" path="res://game/UI/ExitButton.cs" id="6_03xdw"]
[ext_resource type="PackedScene" uid="uid://b6ulpqlkbjea" path="res://game/Scenes/levels/part00/level_00_02.tscn" id="6_bbldf"]
[ext_resource type="Script" path="res://game/UI/SettingPanel/SensitivityHSlider.cs" id="6_v0qrl"]
[ext_resource type="PackedScene" uid="uid://bmax3feaa1yd4" path="res://game/Scenes/levels/part00/level_00_03.tscn" id="7_am5f5"]
[ext_resource type="PackedScene" uid="uid://csqu60mui12r" path="res://game/Scenes/levels/part00/level_00_04.tscn" id="8_1qcba"]
[ext_resource type="Script" path="res://game/Scenes/mainScene/MainMenu.cs" id="8_qg1g8"]
[ext_resource type="Script" path="res://game/Scenes/mainScene/LevelsManager.cs" id="8_xrdah"]
[ext_resource type="PackedScene" uid="uid://cywbf8hl0xhsk" path="res://game/Scenes/levels/part00/level_00_05.tscn" id="9_a2iuo"]
[ext_resource type="PackedScene" uid="uid://1njuoq6lsbwy" path="res://game/Scenes/levels/part00/level_00_06.tscn" id="10_nev8e"]
[ext_resource type="PackedScene" uid="uid://c21q6vk6akos0" path="res://game/Scenes/levels/part01/level_01_01.tscn" id="11_83ffi"]
[ext_resource type="Script" path="res://game/UI/SpeedHSlider.cs" id="11_baqu0"]
[ext_resource type="Script" path="res://game/Scenes/mainScene/LevelEndUI.cs" id="12_3b1er"]
[ext_resource type="PackedScene" uid="uid://fseae1uktbes" path="res://game/Scenes/levels/part01/level_01_02.tscn" id="12_m5cuv"]
[ext_resource type="Script" path="res://game/UI/ButtonLevelSelect.cs" id="13_6jpd2"]
[ext_resource type="Texture2D" uid="uid://c63gefaql0q5n" path="res://SourceFiles/Title/title.png" id="13_a8g8a"]
[ext_resource type="PackedScene" uid="uid://dy473d55pbx15" path="res://game/Scenes/levels/part01/level_01_03.tscn" id="13_ke0vq"]
[ext_resource type="PackedScene" uid="uid://bixqn1d6wo0jq" path="res://game/Scenes/levels/EndPart/level_end.tscn" id="13_nonbi"]
[ext_resource type="Theme" uid="uid://c84xoruxq4j1j" path="res://game/UI/Theme.tres" id="14_o6wpl"]
[ext_resource type="Script" path="res://game/UI/GoLevels.cs" id="16_jrghi"]
[ext_resource type="Script" path="res://game/UI/LevelSelect.cs" id="17_m6a13"]
[ext_resource type="Script" path="res://game/UI/GoBackButton.cs" id="18_4ahgf"]
[ext_resource type="Script" path="res://game/UI/ButtonBackMenu.cs" id="19_ljjbr"]
[ext_resource type="Script" path="res://game/UI/RetryButton.cs" id="20_u13h8"]
[ext_resource type="Texture2D" uid="uid://dbo8ncy2xeech" path="res://SourceFiles/StartImg/StartImg.png" id="31_kyynm"]
[ext_resource type="Script" path="res://game/UI/StartImg.cs" id="31_ywj1a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6yxk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l886k"]
sky_material = SubResource("ProceduralSkyMaterial_x6yxk")

[sub_resource type="Environment" id="Environment_3g4xo"]
background_mode = 2
sky = SubResource("Sky_l886k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5m3p1"]
size = Vector3(10, 0.095, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cibq8"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3k2m"]
texture = ExtResource("13_a8g8a")

[sub_resource type="CanvasTexture" id="CanvasTexture_cvaad"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o13xi"]
texture = SubResource("CanvasTexture_cvaad")
modulate_color = Color(0.439216, 0.439216, 0.439216, 1)

[sub_resource type="InputEventKey" id="InputEventKey_7ju84"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_okyh5"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_uc664"]
events = [SubResource("InputEventKey_7ju84"), SubResource("InputEventJoypadButton_okyh5")]

[sub_resource type="CanvasTexture" id="CanvasTexture_o6pej"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pday8"]
texture = SubResource("CanvasTexture_o6pej")
modulate_color = Color(0.305882, 0.321569, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogntc"]
bg_color = Color(0.529412, 0.529412, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn0uf"]
bg_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfy0a"]
texture = ExtResource("31_kyynm")

[node name="main" type="Node3D"]

[node name="Config" type="Node" parent="."]

[node name="GlobalConfigurations" type="Node" parent="Config"]
script = ExtResource("1_um806")
sensitivity = 0.15
moveSpeed = 0.3

[node name="InputConfig" type="Node" parent="Config"]
script = ExtResource("2_4hssx")

[node name="CheckAnyUIOn" type="Node" parent="Config" node_paths=PackedStringArray("uiList")]
script = ExtResource("3_nax7m")
uiList = [NodePath("../../UI/UI/SettingPanel"), NodePath("../../UI/UI/MainMenu"), NodePath("../../UI/UI/LevelSelect"), NodePath("../../UI/UI/LevelEndUI")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3g4xo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Scene" type="Node3D" parent="."]

[node name="Levels" type="Node3D" parent="Scene"]

[node name="LevelsManager" type="Node" parent="Scene/Levels"]
script = ExtResource("8_xrdah")

[node name="Level_00_01" parent="Scene/Levels" instance=ExtResource("5_ah7bl")]

[node name="Level_00_02" parent="Scene/Levels" instance=ExtResource("6_bbldf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Level_00_03" parent="Scene/Levels" instance=ExtResource("7_am5f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="level_00_04" parent="Scene/Levels" instance=ExtResource("8_1qcba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 12)

[node name="Level_00_05" parent="Scene/Levels" instance=ExtResource("9_a2iuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 12)

[node name="Level_00_06" parent="Scene/Levels" instance=ExtResource("10_nev8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 18)

[node name="Level_01_01" parent="Scene/Levels" instance=ExtResource("11_83ffi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="Level_01_02" parent="Scene/Levels" instance=ExtResource("12_m5cuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)

[node name="Level_01_03" parent="Scene/Levels" instance=ExtResource("13_ke0vq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 3, 27)

[node name="LevelEnd" parent="Scene/Levels" instance=ExtResource("13_nonbi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 32)

[node name="Test" type="Node3D" parent="Scene/Levels"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Scene/Levels/Test"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Levels/Test/StaticBody3D"]
shape = SubResource("BoxShape3D_5m3p1")

[node name="PlayerSet" type="Node3D" parent="Scene"]

[node name="Center" type="Control" parent="Scene/PlayerSet"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Scene/PlayerSet/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cibq8")

[node name="Player" parent="Scene/PlayerSet" instance=ExtResource("1_gy4ew")]

[node name="UI" type="Node" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="UI/UI" node_paths=PackedStringArray("startButtonRef")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_qg1g8")
startButtonRef = NodePath("Panel/Start")

[node name="Panel" type="Panel" parent="UI/UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c3k2m")

[node name="Author" type="Control" parent="UI/UI/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AuthorInfo" type="Label" parent="UI/UI/MainMenu/Panel/Author"]
layout_mode = 0
offset_left = 12.0
offset_top = 615.0
offset_right = 89.0
offset_bottom = 638.0
text = "by DrMelt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="UI/UI/MainMenu/Panel"]
layout_mode = 0
offset_left = 472.0
offset_top = 419.0
offset_right = 666.0
offset_bottom = 467.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Start"
script = ExtResource("13_6jpd2")
levelName = 2

[node name="Levels" type="Button" parent="UI/UI/MainMenu/Panel" node_paths=PackedStringArray("levelSelectRef", "mainMenuRef")]
layout_mode = 0
offset_left = 471.0
offset_top = 485.0
offset_right = 665.0
offset_bottom = 533.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Levels"
script = ExtResource("16_jrghi")
levelSelectRef = NodePath("../../../LevelSelect")
mainMenuRef = NodePath("../..")

[node name="ExitButton" type="Button" parent="UI/UI/MainMenu/Panel"]
layout_mode = 0
offset_left = 470.0
offset_top = 549.0
offset_right = 667.0
offset_bottom = 597.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Exit "
script = ExtResource("6_03xdw")

[node name="LevelSelect" type="Control" parent="UI/UI" node_paths=PackedStringArray("buttonBackMenu")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_m6a13")
buttonBackMenu = NodePath("Panel/GoBackButton")

[node name="Panel" type="Panel" parent="UI/UI/LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o13xi")

[node name="GoBackButton" type="Button" parent="UI/UI/LevelSelect/Panel" node_paths=PackedStringArray("levelSelectRef", "mainMenuRef")]
layout_mode = 0
offset_left = 991.0
offset_top = 72.0
offset_right = 1083.0
offset_bottom = 120.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
shortcut = SubResource("Shortcut_uc664")
text = "Back"
script = ExtResource("18_4ahgf")
levelSelectRef = NodePath("../..")
mainMenuRef = NodePath("../../../MainMenu")

[node name="Button_level00-01" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "01"
script = ExtResource("13_6jpd2")
levelName = 2

[node name="Button_level00-02" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 250.0
offset_top = 140.0
offset_right = 310.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "02"
script = ExtResource("13_6jpd2")
levelName = 3

[node name="Button_level00-03" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 400.0
offset_top = 140.0
offset_right = 460.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "03"
script = ExtResource("13_6jpd2")
levelName = 4

[node name="Button_level00-04" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 550.0
offset_top = 140.0
offset_right = 610.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "04"
script = ExtResource("13_6jpd2")
levelName = 5

[node name="Button_level00-05" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 700.0
offset_top = 140.0
offset_right = 760.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "05"
script = ExtResource("13_6jpd2")
levelName = 6

[node name="Button_level00-06" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 850.0
offset_top = 140.0
offset_right = 910.0
offset_bottom = 190.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "06"
script = ExtResource("13_6jpd2")
levelName = 7

[node name="Button_level00-07" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 410.0
offset_right = 160.0
offset_bottom = 460.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "01"
script = ExtResource("13_6jpd2")
levelName = 8

[node name="Button_level00-08" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 250.0
offset_top = 410.0
offset_right = 310.0
offset_bottom = 460.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "02"
script = ExtResource("13_6jpd2")
levelName = 9

[node name="Label" type="Label" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 156.0
offset_bottom = 106.0
theme = ExtResource("14_o6wpl")
theme_override_font_sizes/font_size = 30
text = "Level00"

[node name="Label2" type="Label" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 339.0
offset_right = 156.0
offset_bottom = 381.0
theme = ExtResource("14_o6wpl")
theme_override_font_sizes/font_size = 30
text = "Level01"

[node name="Button_level00-09" type="Button" parent="UI/UI/LevelSelect/Panel"]
layout_mode = 0
offset_left = 400.0
offset_top = 410.0
offset_right = 460.0
offset_bottom = 460.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "03"
script = ExtResource("13_6jpd2")
levelName = 10

[node name="SettingPanel" type="Control" parent="UI/UI" node_paths=PackedStringArray("focusInitButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_trtp1")
focusInitButton = NodePath("back/RetryButton")

[node name="back" type="Panel" parent="UI/UI/SettingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pday8")

[node name="RetryButton" type="Button" parent="UI/UI/SettingPanel/back"]
layout_mode = 0
offset_left = 921.0
offset_top = 38.0
offset_right = 1118.0
offset_bottom = 96.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Retry"
script = ExtResource("20_u13h8")

[node name="Set_Sensitivity" type="Control" parent="UI/UI/SettingPanel/back"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SensitivityLabel" type="Label" parent="UI/UI/SettingPanel/back/Set_Sensitivity"]
layout_mode = 0
offset_left = 177.0
offset_top = 36.0
offset_right = 283.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 18
text = "Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivityValueLabel" type="Label" parent="UI/UI/SettingPanel/back/Set_Sensitivity"]
layout_mode = 0
offset_left = 607.0
offset_top = 39.0
offset_right = 651.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 17
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivityHSlider" type="HSlider" parent="UI/UI/SettingPanel/back/Set_Sensitivity" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 303.0
offset_top = 44.0
offset_right = 599.0
offset_bottom = 60.0
max_value = 1.0
step = 0.001
value = 0.1
script = ExtResource("6_v0qrl")
label = NodePath("../SensitivityValueLabel")

[node name="Set_Speed" type="Control" parent="UI/UI/SettingPanel/back"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedLabel" type="Label" parent="UI/UI/SettingPanel/back/Set_Speed"]
layout_mode = 0
offset_left = 177.0
offset_top = 90.0
offset_right = 283.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 18
text = "MoveTime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedValueLabel" type="Label" parent="UI/UI/SettingPanel/back/Set_Speed"]
layout_mode = 0
offset_left = 607.0
offset_top = 93.0
offset_right = 651.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 17
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedHSlider" type="HSlider" parent="UI/UI/SettingPanel/back/Set_Speed" node_paths=PackedStringArray("labelRef")]
layout_mode = 0
offset_left = 303.0
offset_top = 98.0
offset_right = 599.0
offset_bottom = 114.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("11_baqu0")
labelRef = NodePath("../SpeedValueLabel")

[node name="ButtonBackMenu" type="Button" parent="UI/UI/SettingPanel/back"]
layout_mode = 0
offset_left = 921.0
offset_top = 114.0
offset_right = 1118.0
offset_bottom = 172.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Back Menu"
script = ExtResource("19_ljjbr")

[node name="ExitButton" type="Button" parent="UI/UI/SettingPanel/back"]
layout_mode = 0
offset_left = 921.0
offset_top = 500.0
offset_right = 1118.0
offset_bottom = 558.0
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Exit Game"
script = ExtResource("6_03xdw")

[node name="LevelEndUI" type="Control" parent="UI/UI" node_paths=PackedStringArray("focusInitButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_3b1er")
focusInitButton = NodePath("Panel/ButtonBackMenu")

[node name="Panel" type="Panel" parent="UI/UI/LevelEndUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ogntc")

[node name="Label" type="Label" parent="UI/UI/LevelEndUI/Panel"]
layout_mode = 0
offset_left = 466.0
offset_top = 187.0
offset_right = 673.0
offset_bottom = 324.0
theme = ExtResource("14_o6wpl")
theme_override_font_sizes/font_size = 100
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBackMenu" type="Button" parent="UI/UI/LevelEndUI/Panel"]
layout_mode = 0
offset_left = 472.0
offset_top = 469.0
offset_right = 672.0
offset_bottom = 529.0
pivot_offset = Vector2(100, 30)
theme = ExtResource("14_o6wpl")
theme_override_fonts/font = ExtResource("3_scyia")
theme_override_font_sizes/font_size = 27
text = "Back Menu"
script = ExtResource("19_ljjbr")

[node name="Label2" type="Label" parent="UI/UI/LevelEndUI/Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 309.0
offset_right = 694.0
offset_bottom = 332.0
text = "Thank you for playing my game"

[node name="StartImg" type="Control" parent="UI/UI" node_paths=PackedStringArray("mainControlRef")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_ywj1a")
mainControlRef = NodePath("../MainMenu")
time = 1.0

[node name="bg" type="Panel" parent="UI/UI/StartImg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nn0uf")

[node name="StartImg" type="Panel" parent="UI/UI/StartImg"]
layout_mode = 0
offset_left = 250.0
offset_right = 911.0
offset_bottom = 661.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jfy0a")
