[gd_scene load_steps=5 format=3 uid="uid://byjeabf4yd1y3"]

[ext_resource type="PackedScene" uid="uid://dpq0fo2s1vc7" path="res://SourceFiles/level/element.glb" id="1_5ixbb"]
[ext_resource type="Shader" uid="uid://clagecri0ywf3" path="res://game/Scenes/levelComponents/baseBarrierCube/baseBarrierCube.tres" id="2_k1hi0"]
[ext_resource type="Script" path="res://game/Scenes/levelComponents/baseBarrierCube/baseBarrierCube.cs" id="2_kdvlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qgqi"]
render_priority = 0
shader = ExtResource("2_k1hi0")
shader_parameter/wallColor = Color(0.66, 0.66, 0.66, 1)
shader_parameter/floorColor = Color(0.290196, 0.290196, 0.290196, 1)
shader_parameter/lineColor = Color(0.427451, 0.427451, 0.427451, 1)

[node name="BarrierCube" instance=ExtResource("1_5ixbb")]
script = ExtResource("2_kdvlx")
cubeType = 1

[node name="Cube" parent="." index="0"]
material_override = SubResource("ShaderMaterial_1qgqi")
